(
    surfaces: [
        Main((
            nodes: [
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.8997094,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 3095.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.16661443,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 3096.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 3096.0,
                            y: 55.90625,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        RightPanel,
                        SceneManager,
                    ],
                    active: (1),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 515.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.09049674,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 516.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 3095.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.9258571,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 515.0,
                            y: 147.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 515.0,
                            y: 147.0,
                        ),
                    ),
                    tabs: [
                        LeftPanel,
                        NameTypeEditor,
                    ],
                    active: (1),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 148.0,
                        ),
                        max: (
                            x: 515.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.55759525,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 516.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 3095.0,
                            y: 1220.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 516.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 3095.0,
                            y: 1220.0,
                        ),
                    ),
                    tabs: [
                        Viewport,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 516.0,
                            y: 1221.0,
                        ),
                        max: (
                            x: 3095.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.36351317,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 148.0,
                        ),
                        max: (
                            x: 515.0,
                            y: 799.0,
                        ),
                    ),
                    fraction: 0.34290433,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 800.0,
                        ),
                        max: (
                            x: 515.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 824.0,
                        ),
                        max: (
                            x: 515.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        ParentSettings,
                        AdhesionSettings,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 516.0,
                            y: 1221.0,
                        ),
                        max: (
                            x: 1453.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 516.0,
                            y: 1221.0,
                        ),
                        max: (
                            x: 1453.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        TimeSlider,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 1454.0,
                            y: 1221.0,
                        ),
                        max: (
                            x: 3095.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 1454.0,
                            y: 1221.0,
                        ),
                        max: (
                            x: 3095.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        BottomPanel,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 148.0,
                        ),
                        max: (
                            x: 176.0,
                            y: 799.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 148.0,
                        ),
                        max: (
                            x: 176.0,
                            y: 799.0,
                        ),
                    ),
                    tabs: [
                        Modes,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 177.0,
                            y: 148.0,
                        ),
                        max: (
                            x: 515.0,
                            y: 799.0,
                        ),
                    ),
                    fraction: 0.4001848,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 177.0,
                            y: 148.0,
                        ),
                        max: (
                            x: 515.0,
                            y: 408.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 177.0,
                            y: 148.0,
                        ),
                        max: (
                            x: 515.0,
                            y: 408.0,
                        ),
                    ),
                    tabs: [
                        CircleSliders,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 177.0,
                            y: 409.0,
                        ),
                        max: (
                            x: 515.0,
                            y: 799.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 177.0,
                            y: 409.0,
                        ),
                        max: (
                            x: 515.0,
                            y: 799.0,
                        ),
                    ),
                    tabs: [
                        QuaternionBall,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
            ],
            focused_node: Some((9)),
            collapsed: false,
            collapsed_leaf_count: 0,
        )),
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
    ],
    focused_surface: Some((0)),
    translations: (
        tab_context_menu: (
            close_button: "Close",
            eject_button: "Eject",
        ),
        leaf: (
            close_button_disabled_tooltip: "This leaf contains non-closable tabs.",
            close_all_button: "Close window",
            close_all_button_menu_hint: "Right click to close this window.",
            close_all_button_modifier_hint: "Press modifier keys (Shift by default) to close this window.",
            close_all_button_modifier_menu_hint: "Press modifier keys (Shift by default) or right click to close this window.",
            close_all_button_disabled_tooltip: "This window contains non-closable tabs.",
            minimize_button: "Minimize window",
            minimize_button_menu_hint: "Right click to minimize this window.",
            minimize_button_modifier_hint: "Press modifier keys (Shift by default) to minimize this window.",
            minimize_button_modifier_menu_hint: "Press modifier keys (Shift by default) or right click to minimize this window.",
        ),
    ),
)