(
    surfaces: [
        Main((
            nodes: [
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.9088373,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3126.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.1457317,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 3127.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 3127.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        RightPanel,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 455.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.58355117,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 456.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3126.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.87610096,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Empty,
                Empty,
                Vertical((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 455.0,
                            y: 780.0,
                        ),
                    ),
                    fraction: 0.18240808,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 781.0,
                        ),
                        max: (
                            x: 455.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 805.0,
                        ),
                        max: (
                            x: 455.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        AdhesionSettings,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 456.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3126.0,
                            y: 1156.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 456.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3126.0,
                            y: 1156.0,
                        ),
                    ),
                    tabs: [
                        Viewport,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 456.0,
                            y: 1157.0,
                        ),
                        max: (
                            x: 3126.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 456.0,
                            y: 1157.0,
                        ),
                        max: (
                            x: 3126.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        BottomPanel,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 455.0,
                            y: 167.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 55.0,
                        ),
                        max: (
                            x: 455.0,
                            y: 167.0,
                        ),
                    ),
                    tabs: [
                        NameTypeEditor,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 168.0,
                        ),
                        max: (
                            x: 455.0,
                            y: 780.0,
                        ),
                    ),
                    fraction: 0.3528933,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 168.0,
                        ),
                        max: (
                            x: 160.0,
                            y: 780.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 192.0,
                        ),
                        max: (
                            x: 160.0,
                            y: 780.0,
                        ),
                    ),
                    tabs: [
                        Modes,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 161.0,
                            y: 168.0,
                        ),
                        max: (
                            x: 455.0,
                            y: 780.0,
                        ),
                    ),
                    fraction: 0.42534778,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 161.0,
                            y: 168.0,
                        ),
                        max: (
                            x: 455.0,
                            y: 428.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 161.0,
                            y: 192.0,
                        ),
                        max: (
                            x: 455.0,
                            y: 428.0,
                        ),
                    ),
                    tabs: [
                        CircleSliders,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 161.0,
                            y: 429.0,
                        ),
                        max: (
                            x: 455.0,
                            y: 780.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 161.0,
                            y: 453.0,
                        ),
                        max: (
                            x: 455.0,
                            y: 780.0,
                        ),
                    ),
                    tabs: [
                        LeftPanel,
                        QuaternionBall,
                    ],
                    active: (1),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
            ],
            focused_node: Some((9)),
            collapsed: false,
            collapsed_leaf_count: 0,
        )),
    ],
    focused_surface: Some((0)),
    translations: (
        tab_context_menu: (
            close_button: "Close",
            eject_button: "Eject",
        ),
        leaf: (
            close_button_disabled_tooltip: "This leaf contains non-closable tabs.",
            close_all_button: "Close window",
            close_all_button_menu_hint: "Right click to close this window.",
            close_all_button_modifier_hint: "Press modifier keys (Shift by default) to close this window.",
            close_all_button_modifier_menu_hint: "Press modifier keys (Shift by default) or right click to close this window.",
            close_all_button_disabled_tooltip: "This window contains non-closable tabs.",
            minimize_button: "Minimize window",
            minimize_button_menu_hint: "Right click to minimize this window.",
            minimize_button_modifier_hint: "Press modifier keys (Shift by default) to minimize this window.",
            minimize_button_modifier_menu_hint: "Press modifier keys (Shift by default) or right click to minimize this window.",
        ),
    ),
)