(
    surfaces: [
        Main((
            nodes: [
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.8982559,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 3090.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.1442844,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 3091.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 3091.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        RightPanel,
                        SceneManager,
                    ],
                    active: (1),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 445.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.099063106,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 446.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 3090.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.87290156,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 445.0,
                            y: 158.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 445.0,
                            y: 158.0,
                        ),
                    ),
                    tabs: [
                        LeftPanel,
                        NameTypeEditor,
                    ],
                    active: (1),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 159.0,
                        ),
                        max: (
                            x: 445.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.4717093,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 446.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 3090.0,
                            y: 1152.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 446.0,
                            y: 31.90625,
                        ),
                        max: (
                            x: 3090.0,
                            y: 1152.0,
                        ),
                    ),
                    tabs: [
                        Viewport,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 446.0,
                            y: 1153.0,
                        ),
                        max: (
                            x: 3090.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.5,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 159.0,
                        ),
                        max: (
                            x: 445.0,
                            y: 704.0,
                        ),
                    ),
                    fraction: 0.36235958,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 705.0,
                        ),
                        max: (
                            x: 445.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 729.0,
                        ),
                        max: (
                            x: 445.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        ParentSettings,
                        AdhesionSettings,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 446.0,
                            y: 1153.0,
                        ),
                        max: (
                            x: 1768.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 446.0,
                            y: 1153.0,
                        ),
                        max: (
                            x: 1768.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        TimeSlider,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 1769.0,
                            y: 1153.0,
                        ),
                        max: (
                            x: 3090.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 1769.0,
                            y: 1153.0,
                        ),
                        max: (
                            x: 3090.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        BottomPanel,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 159.0,
                        ),
                        max: (
                            x: 161.0,
                            y: 704.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 159.0,
                        ),
                        max: (
                            x: 161.0,
                            y: 704.0,
                        ),
                    ),
                    tabs: [
                        Modes,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 162.0,
                            y: 159.0,
                        ),
                        max: (
                            x: 445.0,
                            y: 704.0,
                        ),
                    ),
                    fraction: 0.3800417,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 162.0,
                            y: 159.0,
                        ),
                        max: (
                            x: 445.0,
                            y: 366.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 162.0,
                            y: 159.0,
                        ),
                        max: (
                            x: 445.0,
                            y: 366.0,
                        ),
                    ),
                    tabs: [
                        CircleSliders,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 162.0,
                            y: 367.0,
                        ),
                        max: (
                            x: 445.0,
                            y: 704.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 162.0,
                            y: 367.0,
                        ),
                        max: (
                            x: 445.0,
                            y: 704.0,
                        ),
                    ),
                    tabs: [
                        QuaternionBall,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
            ],
            focused_node: Some((35)),
            collapsed: false,
            collapsed_leaf_count: 0,
        )),
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
        Empty,
    ],
    focused_surface: Some((0)),
    translations: (
        tab_context_menu: (
            close_button: "Close",
            eject_button: "Eject",
        ),
        leaf: (
            close_button_disabled_tooltip: "This leaf contains non-closable tabs.",
            close_all_button: "Close window",
            close_all_button_menu_hint: "Right click to close this window.",
            close_all_button_modifier_hint: "Press modifier keys (Shift by default) to close this window.",
            close_all_button_modifier_menu_hint: "Press modifier keys (Shift by default) or right click to close this window.",
            close_all_button_disabled_tooltip: "This window contains non-closable tabs.",
            minimize_button: "Minimize window",
            minimize_button_menu_hint: "Right click to minimize this window.",
            minimize_button_modifier_hint: "Press modifier keys (Shift by default) to minimize this window.",
            minimize_button_modifier_menu_hint: "Press modifier keys (Shift by default) or right click to minimize this window.",
        ),
    ),
)