(
    surfaces: [
        Main((
            nodes: [
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 22.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.8957559,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 22.0,
                        ),
                        max: (
                            x: 3081.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.11769481,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 3082.0,
                            y: 22.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 3082.0,
                            y: 46.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        RightPanel,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 22.0,
                        ),
                        max: (
                            x: 362.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 46.0,
                        ),
                        max: (
                            x: 362.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        LeftPanel,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 363.0,
                            y: 22.0,
                        ),
                        max: (
                            x: 3081.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.89335424,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 363.0,
                            y: 22.0,
                        ),
                        max: (
                            x: 3081.0,
                            y: 1178.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 363.0,
                            y: 46.0,
                        ),
                        max: (
                            x: 3081.0,
                            y: 1178.0,
                        ),
                    ),
                    tabs: [
                        Viewport,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 363.0,
                            y: 1179.0,
                        ),
                        max: (
                            x: 3081.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 363.0,
                            y: 1203.0,
                        ),
                        max: (
                            x: 3081.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        BottomPanel,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
            ],
            focused_node: Some((9)),
            collapsed: false,
            collapsed_leaf_count: 0,
        )),
    ],
    focused_surface: Some((0)),
    translations: (
        tab_context_menu: (
            close_button: "Close",
            eject_button: "Eject",
        ),
        leaf: (
            close_button_disabled_tooltip: "This leaf contains non-closable tabs.",
            close_all_button: "Close window",
            close_all_button_menu_hint: "Right click to close this window.",
            close_all_button_modifier_hint: "Press modifier keys (Shift by default) to close this window.",
            close_all_button_modifier_menu_hint: "Press modifier keys (Shift by default) or right click to close this window.",
            close_all_button_disabled_tooltip: "This window contains non-closable tabs.",
            minimize_button: "Minimize window",
            minimize_button_menu_hint: "Right click to minimize this window.",
            minimize_button_modifier_hint: "Press modifier keys (Shift by default) to minimize this window.",
            minimize_button_modifier_menu_hint: "Press modifier keys (Shift by default) or right click to minimize this window.",
        ),
    ),
)