(
    surfaces: [
        Main((
            nodes: [
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.92540723,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3183.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.1434924,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 3184.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.1894942,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 456.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.50495225,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 457.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3183.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.92590636,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 3184.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 274.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 3184.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 274.0,
                        ),
                    ),
                    tabs: [
                        SceneManager,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 3184.0,
                            y: 275.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 3184.0,
                            y: 275.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        RightPanel,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 456.0,
                            y: 679.0,
                        ),
                    ),
                    fraction: 0.17554846,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 680.0,
                        ),
                        max: (
                            x: 456.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 680.0,
                        ),
                        max: (
                            x: 456.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        ParentSettings,
                        AdhesionSettings,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 457.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3183.0,
                            y: 1220.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 457.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3183.0,
                            y: 1220.0,
                        ),
                    ),
                    tabs: [
                        Viewport,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 457.0,
                            y: 1221.0,
                        ),
                        max: (
                            x: 3183.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.5,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 456.0,
                            y: 144.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 456.0,
                            y: 144.0,
                        ),
                    ),
                    tabs: [
                        NameTypeEditor,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 145.0,
                        ),
                        max: (
                            x: 456.0,
                            y: 679.0,
                        ),
                    ),
                    fraction: 0.3528933,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 457.0,
                            y: 1221.0,
                        ),
                        max: (
                            x: 1820.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 457.0,
                            y: 1221.0,
                        ),
                        max: (
                            x: 1820.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        TimeSlider,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 1821.0,
                            y: 1221.0,
                        ),
                        max: (
                            x: 3183.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 1821.0,
                            y: 1221.0,
                        ),
                        max: (
                            x: 3183.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        BottomPanel,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 145.0,
                        ),
                        max: (
                            x: 160.0,
                            y: 679.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 145.0,
                        ),
                        max: (
                            x: 160.0,
                            y: 679.0,
                        ),
                    ),
                    tabs: [
                        Modes,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 161.0,
                            y: 145.0,
                        ),
                        max: (
                            x: 456.0,
                            y: 679.0,
                        ),
                    ),
                    fraction: 0.3954146,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 161.0,
                            y: 145.0,
                        ),
                        max: (
                            x: 456.0,
                            y: 356.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 161.0,
                            y: 145.0,
                        ),
                        max: (
                            x: 456.0,
                            y: 356.0,
                        ),
                    ),
                    tabs: [
                        CircleSliders,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 161.0,
                            y: 357.0,
                        ),
                        max: (
                            x: 456.0,
                            y: 679.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 161.0,
                            y: 357.0,
                        ),
                        max: (
                            x: 456.0,
                            y: 679.0,
                        ),
                    ),
                    tabs: [
                        LeftPanel,
                        QuaternionBall,
                    ],
                    active: (1),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
            ],
            focused_node: Some((9)),
            collapsed: false,
            collapsed_leaf_count: 0,
        )),
    ],
    focused_surface: Some((0)),
    translations: (
        tab_context_menu: (
            close_button: "Close",
            eject_button: "Eject",
        ),
        leaf: (
            close_button_disabled_tooltip: "This leaf contains non-closable tabs.",
            close_all_button: "Close window",
            close_all_button_menu_hint: "Right click to close this window.",
            close_all_button_modifier_hint: "Press modifier keys (Shift by default) to close this window.",
            close_all_button_modifier_menu_hint: "Press modifier keys (Shift by default) or right click to close this window.",
            close_all_button_disabled_tooltip: "This window contains non-closable tabs.",
            minimize_button: "Minimize window",
            minimize_button_menu_hint: "Right click to minimize this window.",
            minimize_button_modifier_hint: "Press modifier keys (Shift by default) to minimize this window.",
            minimize_button_modifier_menu_hint: "Press modifier keys (Shift by default) or right click to minimize this window.",
        ),
    ),
)