(
    surfaces: [
        Main((
            nodes: [
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.13289167,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 457.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.10544738,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 458.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.8986156,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 457.0,
                            y: 166.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 457.0,
                            y: 166.0,
                        ),
                    ),
                    tabs: [
                        NameTypeEditor,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 167.0,
                        ),
                        max: (
                            x: 457.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.54699767,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 458.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3137.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.92996114,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 3138.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.12568077,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Empty,
                Empty,
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 167.0,
                        ),
                        max: (
                            x: 457.0,
                            y: 795.0,
                        ),
                    ),
                    fraction: 0.33854935,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 796.0,
                        ),
                        max: (
                            x: 457.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 820.0,
                        ),
                        max: (
                            x: 457.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        LeftPanel,
                        ParentSettings,
                        AdhesionSettings,
                    ],
                    active: (1),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 458.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3137.0,
                            y: 1226.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 458.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3137.0,
                            y: 1226.0,
                        ),
                    ),
                    tabs: [
                        Viewport,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 458.0,
                            y: 1227.0,
                        ),
                        max: (
                            x: 3137.0,
                            y: 1316.0,
                        ),
                    ),
                    fraction: 0.5,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 3138.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 192.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 3138.0,
                            y: 31.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 192.0,
                        ),
                    ),
                    tabs: [
                        SceneManager,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 3138.0,
                            y: 193.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 3138.0,
                            y: 193.0,
                        ),
                        max: (
                            x: 3440.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        RightPanel,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 167.0,
                        ),
                        max: (
                            x: 154.0,
                            y: 795.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 167.0,
                        ),
                        max: (
                            x: 154.0,
                            y: 795.0,
                        ),
                    ),
                    tabs: [
                        Modes,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 155.0,
                            y: 167.0,
                        ),
                        max: (
                            x: 457.0,
                            y: 795.0,
                        ),
                    ),
                    fraction: 0.41986066,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 458.0,
                            y: 1227.0,
                        ),
                        max: (
                            x: 1797.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 458.0,
                            y: 1227.0,
                        ),
                        max: (
                            x: 1797.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        TimeSlider,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 1798.0,
                            y: 1227.0,
                        ),
                        max: (
                            x: 3137.0,
                            y: 1316.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 1798.0,
                            y: 1227.0,
                        ),
                        max: (
                            x: 3137.0,
                            y: 1316.0,
                        ),
                    ),
                    tabs: [
                        BottomPanel,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 155.0,
                            y: 167.0,
                        ),
                        max: (
                            x: 457.0,
                            y: 430.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 155.0,
                            y: 167.0,
                        ),
                        max: (
                            x: 457.0,
                            y: 430.0,
                        ),
                    ),
                    tabs: [
                        CircleSliders,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 155.0,
                            y: 431.0,
                        ),
                        max: (
                            x: 457.0,
                            y: 795.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 155.0,
                            y: 431.0,
                        ),
                        max: (
                            x: 457.0,
                            y: 795.0,
                        ),
                    ),
                    tabs: [
                        QuaternionBall,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
            ],
            focused_node: Some((19)),
            collapsed: false,
            collapsed_leaf_count: 0,
        )),
    ],
    focused_surface: Some((0)),
    translations: (
        tab_context_menu: (
            close_button: "Close",
            eject_button: "Eject",
        ),
        leaf: (
            close_button_disabled_tooltip: "This leaf contains non-closable tabs.",
            close_all_button: "Close window",
            close_all_button_menu_hint: "Right click to close this window.",
            close_all_button_modifier_hint: "Press modifier keys (Shift by default) to close this window.",
            close_all_button_modifier_menu_hint: "Press modifier keys (Shift by default) or right click to close this window.",
            close_all_button_disabled_tooltip: "This window contains non-closable tabs.",
            minimize_button: "Minimize window",
            minimize_button_menu_hint: "Right click to minimize this window.",
            minimize_button_modifier_hint: "Press modifier keys (Shift by default) to minimize this window.",
            minimize_button_modifier_menu_hint: "Press modifier keys (Shift by default) or right click to minimize this window.",
        ),
    ),
)